{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Block","order":3,"path":"sprites/Spr_Block/Spr_Block.yy",},
    {"name":"Obj_GameManager","order":1,"path":"objects/Obj_GameManager/Obj_GameManager.yy",},
    {"name":"Spr_Blob_Red","order":1,"path":"sprites/Spr_Blob_Red/Spr_Blob_Red.yy",},
    {"name":"Obj_Blob_Yellow","order":3,"path":"objects/Obj_Blob_Yellow/Obj_Blob_Yellow.yy",},
    {"name":"Blob_Parent","order":2,"path":"objects/Blob_Parent/Blob_Parent.yy",},
    {"name":"Spr_Blob_Yellow","order":2,"path":"sprites/Spr_Blob_Yellow/Spr_Blob_Yellow.yy",},
  ],
}